.cusRangerContainer {
  display: flex;
  width: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  & > div:first-child {
    width: calc(50% - 26px);
  }
  & > div:last-child {
    width: calc(50% - 6px);
  }

  .numberWrapper {
    &:hover {
      :global {
        .ant-input-number-handler-wrap {
          border-right: 1px solid #d9d9d9;
          // transition: all 0.3s;
        }
      }
    }

    :global {
      .ant-input-number-focused .ant-input-number-handler-wrap {
        border-right: 1px solid #d9d9d9;
      }
    }
  }

  :global {
    .ant-input-affix-wrapper {
      border: none;

      &.ant-picker-focused {
        box-shadow: none;
      }
    }

    .ant-picker-range-separator {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .clearIcon {
    display: inline-block;
    width: 14px;
  }
}
