.content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .backgroundImg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
.left {
}
.right {
}
.middleBlock {
  width: 1200px;
}
@media screen and (max-device-width: 1200px) {
  .middleBlock {
    width: 100%;
    // background-color: darkkhaki;
  }
}
