.uploader {
  width: 100%;

  :global {
    .ant-upload-list {
      position: relative;
      width: 100%;
    }

    .ant-upload-list::before {
      content: '';
      padding-top: 100%;
      left: 0;
      top: 0;
      width: 100%;
      // position: absolute;
    }

    .ant-upload .ant-upload-select .ant-upload-select-picture-card {
      width: 100%;
    }

    .ant-upload-list-picture-card-container + .ant-upload-select-picture-card {
      opacity: 0;
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .ant-upload-list-picture-card-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      height: 100%;

      .ant-upload-list-item-list-type-picture-card {
        padding: 0;
        border: none;
      }

      img {
        object-fit: cover;
      }
    }
  }

  .previewImageContainer {
    position: relative;
    width: 100%;
    height: 100%;

    .name {
      margin-top: 4px;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .pdfContainer {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }
  }

  .maskContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffffd9;
    transition: all 0.3s;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .previewImageContainer:hover .maskContainer {
    opacity: 1;
  }

  .maskContainer svg {
    margin: 0 4px;
  }

  .tipBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}
