.popoverWrapper {
  max-width: 400px;

  .titleWrapper {
    .title {
      height: 28px;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 10px;
        background-color: #0052fb;
        margin-right: 8px;
        border-radius: 1px;
      }
    }

    .desc {
      margin-left: 10px;
      font-family: PingFang-SC, PingFang-SC;
      font-weight: 400;
      font-size: 12px;
      color: #5d5d5d;
      line-height: 17px;
      text-align: left;
      text-wrap: wrap;
      word-break: break-all;
    }
  }

  .contentWrapper {
    .itemWrapper {
      margin-left: 10px;
      .title {
        font-size: 13px;
        font-weight: 600;
        display: flex;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
        height: 17px;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 4px;
          height: 4px;
          background-color: #0052fb;
          margin-right: 6px;
          border-radius: 50%;
        }
      }

      .desc {
        font-family: PingFang-SC, PingFang-SC;
        font-weight: 400;
        font-size: 12px;
        color: #5d5d5d;
        line-height: 17px;
        margin-left: 10px;
        margin-top: 6px;
        margin-bottom: 6px;
      }
    }
  }

  .icon {
    background-image: url('/static/icons/tip.png');
    background-size: 100% 100%;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    display: inline-block;
  }
}
