.title {
  font-size: 40px;
  font-family: AlibabaPuHuiTiM;
  color: #0052d9;
  line-height: 95px;
  letter-spacing: 1px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1200px;
    border: 1px solid;
    border-image: linear-gradient(61deg, rgba(0, 82, 217, 1), rgba(255, 255, 255, 0.1)) 2 2;
  }
}
